<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
        <script type="text/javascript" charset="utf-8"></script>
    	<script type="application/javascript" src="game/piece.js"></script>
    	<script type="application/javascript" src="game/player.js"></script>
    	<script type="application/javascript" src="game/grid.js"></script>
    	<script type="application/javascript" src="game/game.js"></script>
        <script type="application/javascript" src="game/play.js"></script>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="stylesheet" type="text/css" href="game/styles.css">
    </head>

    <div id="loginForm" style="text-align: center">
        <p>Enter a nickname!</p>
        <p><input type=text name=username id="username"></p>
        <p><input type=submit value=Go! onclick="getUsername()"></p>
    </div>

    <div id="joinForm" style="text-align: center">
        <p><input type=submit value="Create Game" onclick="createGame()"></p>
        <br>
        <p><input type=text id="gameId"></p>
        <p><input type=submit value="Join Game" onclick="joinGame()"></p>
    </div>

    <div class="container" id="gameContainer">
        <div class="title"></div>
        <div class="title" id="gameIdDialog"></div>
        <div class="title" id="yourTurnDialog"></div>
        <div class="title"></div>
        <div class="board">
            <body onload="init(900, 500);">
                <canvas id="mainCanvas" width=900px height=500px></canvas>
            </body>
        </div>
    </div>
</html>